POSTGRES_DB=wiki
POSTGRES_USER=wikiuser
POSTGRES_PASSWORD=supersecure

DB_TYPE=postgres
DB_HOST=wikijs-db # Change this to the Database GCP IP
DB_PORT=5432
DB_USER=wikiuser
DB_PASS=supersecure
DB_NAME=wiki